:root {
  --main-text-color: white;
  --black-transparent: #090909aa;
  --yellow: #f2c94c;
  --navigation-main: black;
  --navigation-secondary: var(--yellow);
  --content-max-width: 800px;
  --book-cover: 120px;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Trebuchet MS", monospace;
  color: var(--main-text-color);
  background: black;
}

@media screen and (max-width: 425px) {
  body {
    font-size: 90%;
  }
}

div {
  z-index: 2;
}

h1,
h2,
h3 {
  color: var(--yellow);
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  display: inline;
  font-size: 1.7em;
  margin: 0;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1em;
}

a:not(.nav-item) {
  font-weight: bold;
  color: var(--yellow);
  border: thin solid transparent;
  border-bottom: 3px solid var(--yellow);
  text-decoration: unset;
  padding: 2px 4px;
  background: var(--navigation-main);
}

a:not(.nav-item)::before {
  content: "> ";
}

a:hover:not(.nav-item) {
  color: var(--yellow);
  border-color: var(--yellow)
}

.navigation-wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  z-index: 3;
  justify-content: center;
}

#navigation {
  max-width: var(--content-max-width);
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

@media screen and (max-width: 425px) {
  #navigation {
    background-color: black;
    font-size: 70%;
  }
}

.nav-item {
  text-decoration: none;
  padding: 12px;
  color: var(--yellow);
  background-color: var(--navigation-main);
  transition: all 0.1s ease-in;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 425px) {
  .nav-item {
    flex-grow: 1;
    justify-content: center;
  }
}

.nav-item:hover,
.nav-active {
  background-color: var(--yellow);
  color: var(--navigation-main);
  cursor: pointer;
}

.section {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  background-color: var(--black-transparent);
  padding-bottom: 128px;
}

.section > div {
  max-width: var(--content-max-width);
  width: 100%;
}

.section-heading {
  box-sizing: border-box;
  align-self: center;
  padding: 32px 0;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-devider {
  content: " ";
  width: 100%;
  height: 2px;
  background-color: var(--yellow);
}

.anchor {
  padding-top: 50px;
  margin-top: -50px;
}

.welcome-section {
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-window {
  box-sizing: border-box;
  padding: 128px 64px;
  text-align: center;
  width: 100%;
  max-width: 600px;
  background-color: var(--black-transparent);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

@media screen and (max-width: 425px) {
  .welcome-window {
    padding: 64px 32px;
  }
}

.my-name {
  font-size: 1.5em;
  letter-spacing: .2em;
}

.my-description {
  font-size: 0.8em;
  letter-spacing: .1em;
}

.yellow-divider {
  content: " ";
  background-color: var(--yellow);
  height: 10px;
  width: 100%;
  margin: 12px;
}

.project-section {
  display: flex;
  flex-flow: column;
}

.project-item {
  border-left: 10px solid var(--yellow);
  margin: 12px 0;
  padding-left: 24px;
  height: auto;
}

@media screen and (max-width: 425px) {
  .project-item {
    padding: 0 8px;
  }
}

.project-heading {
  padding: 24px 0;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: start;
}

.project-heading a {
  flex-shrink: 0;
}

.project-tags {
  display: flex;
  flex-flow: row;
}

.project-tag {
  font-size: 0.8em;
  color: var(--yellow);
  background-color: var(--black-transparent);
  border: thin solid var(--yellow);
  padding: 4px 6px;
  margin-right: 6px;
}

.project-content {
  padding: 12px 0;
  display: flex;
  box-sizing: border-box;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
  gap: 12px;
}

@media screen and (max-width: 425px) {
  .project-headline {
    display: flex;
    flex-flow: column;
    gap: 8px;
  }
}

.project-content img {
  max-width: 100%;
}

.contact-section {
  min-height: 110vh;
}

.contact-grid > div {
  border: 4px solid var(--yellow);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.contact-grid {
  --contact-box-height: 150px;
  --contact-gap: 25px;
  margin-top: var(--contact-gap);
  box-sizing: border-box;
  display: inline-grid;
  grid-template-columns: calc(50% - var(--contact-gap) / 2) calc(50% - var(--contact-gap) / 2);
  grid-template-rows: var(--contact-box-height) var(--contact-box-height) var(--contact-box-height);
  column-gap: var(--contact-gap);
  row-gap: var(--contact-gap);
}

.contact-grid h2 {
  color: var(--main-text-color);
}

.footer {
  background-color: var(--black-transparent);
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 425px) {
  .footer {
    flex-flow: column;
  }

  .desktop-only {
    display: none;
  }
}

.footer a {
  flex-shrink: 0;
}

@media screen and (max-width: 550px) {
  .contact-grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, var(--contact-box-height));
    padding: 8px;
  }

  h3 {
    font-size: 0.6em;
  }

  .section {
    padding-bottom: 48px;
  }
}