<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    :root {
      --yellow: #f2c94c;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #222222;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      border: 3px solid var(--yellow);
      padding: 16px 32px;
      cursor: pointer;
      position: relative;
      transition: transform ease-out 0.2s;
      overflow: hidden;
      color: white;

      &:hover {

        .background-card-top {
          bottom: 80%;
        }

        .background-card-bottom {
          top: 80%;
        }

        .background-card-right {
          left: 90%;
        }

        .background-card-left {
          right: 90%;
        }
      }
    }

    .background-card {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--yellow);
      transition: all ease-out 0.2s;
      z-index: -1;
    }

    .background-card-bottom {
      top: 100%;
      left: 0;
    }

    .background-card-top {
      bottom: 100%;
      left: 0;
    }

    .background-card-right {
      left: 100%;
      top: 0;
    }

    .background-card-left {
      right: 100%;
      top: 0;
    }

  </style>
</head>
<body>
<div id="container">
  <div class="button">
    <div class="checkbox"></div>
    the button
    <div class="background-card background-card-top"></div>
    <div class="background-card background-card-bottom"></div>
    <div class="background-card background-card-right"></div>
    <div class="background-card background-card-left"></div>
  </div>
</div>
</body>
</html>